{
  "name": "pocket-kitten-companion",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check dist/app.js && node --check dist/real-cat.js && node --check dist/cat-rig.js && node checks.mjs"
  }
}
